<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Luis da Conceicao">
    <meta name="description"
        content="Pedí delivery de empanadas tucumanas, locro, lentejas, humitas, tamales y pizzas en la Ciudad de Buenos Aires, Canning y Monte Grande." />
    <meta name="keywords" content="empanadas, locro, lentejas, humitas, tamales, pizza, delivery" />
    <meta name="robots" content="index, follow" />
    <title>Rincón Norteño - Sucursales</title>
    <link rel="shortcut icon" href="../public/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/main.css">
</head>

<body>
    <nav>
        <a href="../index.html">
            <img src="../public/logo_rincon_norteno.webp" alt="logo" />
        </a>
        <ul class="navbar" id="navbar">
            <li><a href="../index.html">Home</a></li>
            <li><a href="./productos.html">Productos</a></li>
            <li><a href="#">Sucursales</a></li>
            <li><a href="./nosotros.html">Nosotros</a></li>
            <li><a href="./contacto.html">Contacto</a></li>
        </ul>
    </nav>
    <div class="hamburger-icon" onclick="showMenu()">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
    </div>
    <main>
        <section class="mapa">
            <iframe src="https://www.google.com/maps/d/embed?mid=1K18yXt0kHYxz86ACpAHr0V-W4rXtRqrv&ehbc=2E312F"
                width="100%" height="480"></iframe>
        </section>
        <section class="sucursales">
            <h1>Sucursales</h1>
            <div class="card">
                <h2>Almagro</h2>
                <ul>
                    <li>Bartolomé Mitre 4100</li>
                    <li>Tel. 4981.5242/80</li>
                    <li>WP 11.6556.5931</li>
                </ul>
            </div>
            <div class="card">
                <h2>Barracas</h2>
                <ul>
                    <li>Montes de Oca 269</li>
                    <li>Tel. 4300.9994/5</li>
                    <li>WP 11.3141.6449</li>
                </ul>
            </div>
            <div class="card">
                <h2>Belgrano</h2>
                <ul>
                    <li>Olazábal 1422</li>
                    <li>Tel. 4781.8181/88</li>
                    <li>WP 11.5474.547</li>
                </ul>
            </div>
            <div class="card">
                <h2>Boedo</h2>
                <ul>
                    <li>Av. San Juan 3789</li>
                    <li>Tel. 4932.1414/2020</li>
                    <li>WP 11.4024.9270</li>
                </ul>
            </div>
            <div class="card">
                <h2>Caballito</h2>
                <ul>
                    <li>Av. Juan B. Alberdi 536</li>
                    <li>Tel. 4903.5600/6400</li>
                    <li>WP 11.5262.9462</li>
                    <li>Av. H. Pueyrredón 405</li>
                    <li>Tel. 4904.1200/01</li>
                    <li>WP 11.3160.0939</li>
                </ul>
            </div>
            <div class="card">
                <h2>Canning</h2>
                <ul>
                    <li>Sgto. Cabral 3674</li>
                    <li>Tel. 11.6200-3560/3628</li>
                    <li>WP 11.6200-3560/3628</li>
                </ul>
            </div>
            <div class="card">
                <h2>Colegiales</h2>
                <ul>
                    <li>Av. Córdoba 6213</li>
                    <li>Tel. 4552.0280/0308</li>
                    <li>WP 11.3384.7778</li>
                </ul>
            </div>
            <div class="card">
                <h2>Flores</h2>
                <ul>
                    <li>Av. Gaona 2992</li>
                    <li>Tel. 4581.0163/4588.0325</li>
                    <li>WP 11.2744.6587</li>
                    <li>Av. San Pedrito 107</li>
                    <li>Tel. 4613.5000/6001</li>
                    <li>WP 11.5155.4915</li>
                </ul>
            </div>
            <div class="card">
                <h2>Floresta</h2>
                <ul>
                    <li>Av. Rivadavia 8502</li>
                    <li>Tel. 4636.0137/0319</li>
                    <li>WP 11.2260.1467</li>
                </ul>
            </div>
            <div class="card">
                <h2>Mataderos</h2>
                <ul>
                    <li>Av. Juan B. Alberdi 7199</li>
                    <li>Tel. 6063.7738/6089.5033</li>
                    <li>WP 11.2509.5626</li>
                </ul>
            </div>
            <div class="card">
                <h2>Monte Castro</h2>
                <ul>
                    <li>Av. Lope de Vega 1746</li>
                    <li>Tel. 11.7368.1138/13</li>
                </ul>
            </div>
            <div class="card">
                <h2>Monte Grande</h2>
                <ul>
                    <li>Dorrego 275</li>
                    <li>Tel. 7529.8922/11.6690.2963/71</li>
                </ul>
            </div>
            <div class="card">
                <h2>Nuñez</h2>
                <ul>
                    <li>Ramallo 1734</li>
                    <li>Tel. 5368.2520/1</li>
                    <li>WP 11.6685.7016</li>
                </ul>
            </div>
            <div class="card">
                <h2>Palermo</h2>
                <ul>
                    <li>Peña 2900</li>
                    <li>Tel. 4804.4197/4808.0577</li>
                    <li>J.A. Cabrera 3500</li>
                    <li>Tel. 4963.4543/4964.4360</li>
                    <li>WP 11.2849.7276</li>
                </ul>
            </div>
            <div class="card">
                <h2>Parque Patricios</h2>
                <ul>
                    <li>Av. Chiclana 3502</li>
                    <li>Tel. 4912.1006/7</li>
                    <li>WP 11.2762.2403</li>
                    <li>Dean Funes 2169</li>
                    <li>Tel. 4308.1223/1270</li>
                    <li>WP 11.6615.1223</li>
                </ul>
            </div>
            <div class="card">
                <h2>Paternal</h2>
                <ul>
                    <li>Av. Juan B. Justo 3950</li>
                    <li>Tel. 4581.6761/4584.6464</li>
                    <li>WP 11.6554.9554</li>
                </ul>
            </div>
            <div class="card">
                <h2>Recoleta</h2>
                <ul>
                    <li>Paraguay 1604</li>
                    <li>Tel. 4811.0676/0903</li>
                    <li>WP 11.5123.2846</li>
                </ul>
            </div>
            <div class="card">
                <h2>San Cristóbal</h2>
                <ul>
                    <li>Av. Independencia 2065</li>
                    <li>Tel. 4943.1001/2</li>
                    <li>WP 11.2344.2588</li>
                </ul>
            </div>
            <div class="card">
                <h2>San Telmo</h2>
                <ul>
                    <li>Azopardo 473</li>
                    <li>Tel. 4342.3070/90</li>
                </ul>
            </div>
            <div class="card">
                <h2>Villa Crespo</h2>
                <ul>
                    <li>Av. Estado de Israel 4585</li>
                    <li>Tel. 4864.9080/90</li>
                    <li>WP 11.6728.5292</li>
                </ul>
            </div>
            <div class="card">
                <h2>Villa del Parque</h2>
                <ul>
                    <li>Nogoyá 3077</li>
                    <li>Tel. 4501.0896/4502.7603</li>
                </ul>
            </div>
            <div class="card">
                <h2>Villa Devoto</h2>
                <ul>
                    <li>Av. Francisco Beiró 4001</li>
                    <li>Tel. 4502.2004/9541</li>
                    <li>WP 11.5116.8525</li>
                </ul>
            </div>
            <div class="card">
                <h2>Villa Lugano</h2>
                <ul>
                    <li>Chilavert 6967</li>
                    <li>Tel. 4601.0750/4602.5950</li>
                    <li>WP 11.3301.0180</li>
                    <li>Murguiondo 4346</li>
                    <li>Tel. 5921.5200/5400</li>
                    <li>WP 11.7620.6436</li>
                </ul>
            </div>
            <div class="card">
                <h2>Villa Luro</h2>
                <ul>
                    <li>Av. Rivadavia 10664</li>
                    <li>Tel. 7524.1821/2070.4337</li>
                    <li>WP 11.2878.2835</li>
                </ul>
            </div>
            <div class="card">
                <h2>Villa Pueyrredón</h2>
                <ul>
                    <li>Av. Gral Mosconi 2702</li>
                    <li>Tel. 4571.7661/4574.0815</li>
                    <li>WP 11.2388.1440</li>
                </ul>
            </div>
            <div class="card">
                <h2>Villa Urquiza</h2>
                <ul>
                    <li>Av. Monroe 4823</li>
                    <li>Tel. 4524.7315/16</li>
                    <li>WP 11.3384.7777</li>
                </ul>
            </div>
        </section>
    </main>
    <footer>
        <section class="footer-social">
            <p>Rincón Norteño 2022</p>
            <a href="https://www.facebook.com/rinconnorteno.oficial" target="_blank" rel="noopener noreferrer">
                <img src="../public/facebook-log.svg" alt="link facebook" height="32px" width="32px" />
            </a>
            <a href="https://www.instagram.com/rinconorteno/" target="_blank" rel="noopener noreferrer">
                <img src="../public/instagram-logo.svg" alt="link instagram" height="32px" width="32px">
            </a>
        </section>
        <section class="footer-links">
            <a href="../pages/sucursales.html">Sucursales</a>
            <a href="../pages/contacto.html">Suscribite</a>
            <a href="../404.html">Políticas de privacidad</a>
        </section>
        <section>
            <a href="../index.html">
                <img src="../public/favicon.png" alt="logo rincon norteño">
            </a>
        </section>

        <script>
            function showMenu() {
                var element = document.getElementById("navbar");
                if (element.className === "navbar") {
                    element.className += "responsive";
                } else {
                    element.className = "navbar";
                }
            }
        </script>
</body>

</html>